<!DOCTYPE html>
<html lang="es">

<head>
	<meta charset="utf-8" />
	<title> Login </title>
	<style type="text/css">@import "css/login.css";</style>
	<link rel="stylesheet" type="text/css" href="CSS.css"> 
	<style type="text/css"> 
	body {
		background:#464646;
		font-family:Arial, Helvetica, sans-serif;
		font-size:12px;
		margin: 0
	}

	#envoltura {
		position:absolute;
		left:50%;
		top:50%;
		margin-left:-165px;
		margin-top:-150px;
		width:330px
	}

	#contenedor {
		background-color:#356AA0;
		box-shadow: 0 0 0 5px rgba(255,255,255,.3);
		-webkit-border-radius:4px;
		-moz-border-radius:4px;
		border-radius:4px
	}

	#cabecera {
		border-bottom: 1px solid #666;
		color:#FFF;
		font-family:'Trebuchet MS', Helvetica, sans-serif;
		font-size:28px;
		height:50px;
		line-height:50px;
		text-shadow: 1px 1px 2px #000000;
		text-align:center
	}

	#cuerpo {
		background:#ececec;
		border:solid #ccc;
		border-width: 1px 0;
		padding:10px 30px
	}

	form,p {
		margin:0
	}

	p {
		padding-bottom: 5px
	}

	.mb10 {
		margin-bottom: 10px
	}

	label {
		color: #666;
		font-weight: bold
	}

	input {
		border: 1px solid #999;
		border-radius:2px;box-shadow: 0 0 0 2px rgba(0,0,0,.1);
		font:bold 12px Arial, Helvetica, sans-serif;
		height: 24px;
		line-height: 24px;
		padding:0 2px
	}

	input#usuario {
		background:#fff;
		padding-left: 20px;
		width: 244px
	}

	input#contrasenia {
		background:#fff;
		padding-left: 20px;
		width: 244px
	}

	.boton {
		background: #ccc;
		background: -moz-linear-gradient(top,#eee,#ccc);
		background: -webkit-linear-gradient(top,#eee,#ccc);
		background: linear-gradient(top,#eee,#ccc);
		color: #666;
		padding:0 10px
	}
	
	.boton:active {
		position: relative;
		top: 1px
	}

	#pie {
		border-top: 1px solid #666;
		color: #fff;
		font-size: 11px;
		height: 24px;
		line-height: 24px;
		text-align: center
	}
	</style>

	<script type="text/javascript" language="JavaScript">
		function carga() {
			document.getElementById("usuario").focus();
		}

		function valideDatos() {
			var usuario = document.getElementById("usuario");
			var password = document.getElementById("contrasenia");

			if ((usuario.value == "" || usuario.value == '' || usuario.value == null) && (password.value == "" || password.value == '' || password.value == null)) {
				alert("Introduce el usuario y la contraseña");
				usuario.focus();
				return false;
			} else if (usuario.value == "" || usuario.value == '' || usuario.value == null) {
				alert("Introduce el nombre de usuario");
				usuario.focus();
				return false;
			} else if (password.value == "" || password.value == '' || password.value == null) {
				alert("Introduce la contraseña");
				usuario.focus();
				return false;
			}
		}
	</script>
</head>

<body>
	<div id="envoltura">
		<div id="mensaje"></div>
			<div id="contenedor" class="curva">
				<div id="cabecera" class="tac">
					<p> Login </p>
				</div>
				<div id="cuerpo">
					<form id="form-login" action="LoginWeb.jr" method="post" onsubmit="return valideDatos()">
						<p>
							<label for="usuario">Usuario:</label>
						</p>
						<p class="mb10">
							<input name="usuario" type="text" id="usuario" />
						</p>
						<p>
							<label for="contrasenia">Contrase&ntilde;a:</label>
						</p>
						<p class="mb10">
							<input name="password" type="password" id="password" />
						</p>
						<p>
							<input name="submit" type="submit" id="submit" value="Ingresar" class="boton" />
						</p>
					</form>
				</div>
				<div id="pie">
					Rubén Álvarez
				</div>
			</div>
		</div>
	</div>
</body>

</html>